{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MindLink;Username=postgres;Password=DevPostgres16#;Include Error Detail=true;"
  },

  "AllowedHosts": "localhost;sofia-app.com",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Security": {
    "Cookie": {
      "SameSite": "Strict",
      "Secure": "Always",
      "HttpOnly": true,
      "ExpireDays": 7
    },
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false
    }
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:7135",
      "https://sofia-app.com"
    ]
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
