{
  "name": "Нить сознания",
  "short_name": "Нить сознания",
  "description": "Приложение для психологической поддержки",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6C63FF",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}